{"version": 2, "width": 80, "height": 24, "timestamp": 1708790393, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.040845, "o", "\u001b[?2004h\u001b]0;alels@alels-EasyNote-TV44HC: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32malels@alels-EasyNote-TV44HC\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[2.945595, "o", "m"]
[3.226647, "o", "a"]
[3.643569, "o", "k"]
[3.844368, "o", "e"]
[5.230157, "o", " "]
[6.049777, "o", "r"]
[6.414325, "o", "u"]
[6.673731, "o", "n"]
[7.11225, "o", "-"]
[7.925785, "o", "d"]
[8.225049, "o", "i"]
[8.350146, "o", "s"]
[8.650988, "o", "t"]
[9.195393, "o", "\r\n\u001b[?2004l\r"]
[9.199953, "o", "/home/alels/IdeaProjects/java-project-61/app/build/install/app/bin/app\r\n"]
[9.303662, "o", "Please enter the game number and press Enter.\r\n"]
[9.303839, "o", "1 - Greet \r\n2 - Even \r\n0 - Exit \r\n"]
[10.348582, "o", "2"]
[10.78026, "o", "\r\n"]
[10.791576, "o", "Your choice: 2\r\n"]
[10.793293, "o", "Welcome to the Brain Games!\r\n"]
[10.793469, "o", "May I have your name?\r\n"]
[12.442214, "o", "A"]
[12.879345, "o", "l"]
[13.63515, "o", "e"]
[13.886681, "o", "k"]
[14.205953, "o", "s"]
[14.4812, "o", "\r\n"]
[14.493732, "o", "Hello, Aleks!\r\n"]
[14.494468, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[14.49508, "o", "Question : 78\r\n"]
[14.4952, "o", "Your answer: \r\n"]
[16.914763, "o", "Y"]
[17.589726, "o", "E"]
[17.975499, "o", "S"]
[18.492179, "o", "\r\n"]
[18.492787, "o", "Correct!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion : 41\r\nYour answer: \r\n"]
[21.54011, "o", "n"]
[22.026184, "o", "o"]
[22.493044, "o", "\r\n"]
[22.493427, "o", "Correct!\r\n"]
[22.493623, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[22.493737, "o", "Question : 60\r\nYour answer: \r\n"]
[25.572155, "o", "y"]
[25.860622, "o", "e"]
[26.109883, "o", "s"]
[26.433786, "o", "\r\n"]
[26.433948, "o", "Correct!\r\n"]
[26.434256, "o", "Congratulations,Aleks!\r\n"]
[26.441272, "o", "\u001b[?2004h\u001b]0;alels@alels-EasyNote-TV44HC: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32malels@alels-EasyNote-TV44HC\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[31.00608, "o", "m"]
[31.186372, "o", "a"]
[31.569678, "o", "k"]
[31.854019, "o", "e"]
[32.392568, "o", " "]
[32.869485, "o", "r"]
[33.249142, "o", "u"]
[33.488281, "o", "n"]
[34.016791, "o", "-"]
[34.391069, "o", "d"]
[34.665825, "o", "i"]
[34.822292, "o", "s"]
[35.075891, "o", "t"]
[35.688157, "o", "\r\n\u001b[?2004l\r"]
[35.692057, "o", "/home/alels/IdeaProjects/java-project-61/app/build/install/app/bin/app\r\n"]
[35.787315, "o", "Please enter the game number and press Enter.\r\n"]
[35.787514, "o", "1 - Greet \r\n2 - Even \r\n0 - Exit \r\n"]
[36.698303, "o", "w"]
[37.221594, "o", "\b \b"]
[37.337351, "o", "2"]
[37.876682, "o", "\r\n"]
[37.885186, "o", "Your choice: 2\r\n"]
[37.886436, "o", "Welcome to the Brain Games!\r\n"]
[37.886567, "o", "May I have your name?\r\n"]
[39.68474, "o", "A"]
[39.957466, "o", "l"]
[40.810766, "o", "r"]
[41.088896, "o", "\b \b"]
[41.20216, "o", "e"]
[41.865139, "o", "k"]
[41.991439, "o", "s"]
[42.18803, "o", "\r\n"]
[42.195161, "o", "Hello, Aleks!\r\n"]
[42.195844, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[42.196484, "o", "Question : 75\r\nYour answer: \r\n"]
[44.782724, "o", "y"]
[45.157892, "o", "e"]
[45.383363, "o", "s"]
[45.667886, "o", "\r\n"]
[45.689125, "o", "'yes' is wrong answer ;(. Correct answer was 'no '.\r\nLet's try again,Aleks!\r\n"]
[45.706386, "o", "\u001b[?2004h\u001b]0;alels@alels-EasyNote-TV44HC: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32malels@alels-EasyNote-TV44HC\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[47.81943, "o", "\u001b[?2004l\r\r\nexit\r\n"]
