{"version": 2, "width": 80, "height": 24, "timestamp": 1708878510, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.036277, "o", "\u001b[?2004h\u001b]0;alels@alels-EasyNote-TV44HC: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32malels@alels-EasyNote-TV44HC\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[1.945258, "o", "m"]
[2.183338, "o", "a"]
[2.836717, "o", "k"]
[3.323699, "o", "e"]
[4.64516, "o", " "]
[4.894009, "o", "r"]
[5.399976, "o", "u"]
[5.68093, "o", "n"]
[6.327041, "o", "-"]
[6.721915, "o", "d"]
[6.968903, "o", "i"]
[7.147072, "o", "s"]
[7.38983, "o", "t"]
[7.923889, "o", "\r\n\u001b[?2004l\r"]
[7.929434, "o", "/home/alels/IdeaProjects/java-project-61/app/build/install/app/bin/app\r\n"]
[8.02256, "o", "Please enter the game number and press Enter.\r\n"]
[8.022635, "o", "1 - Greet \r\n"]
[8.022675, "o", "2 - Even \r\n3 - Calc \r\n"]
[8.023247, "o", "4 - GCD \r\n0 - Exit \r\n"]
[9.681113, "o", "4"]
[9.901264, "o", "\r\n"]
[9.911646, "o", "Your choice: 4\r\n"]
[9.913743, "o", "Welcome to the Brain Games!\r\n"]
[9.913823, "o", "May I have your name?\r\n"]
[11.086175, "o", "A"]
[11.353316, "o", "l"]
[11.625772, "o", "e"]
[11.858167, "o", "k"]
[11.994753, "o", "s"]
[12.260506, "o", "\r\n"]
[12.27576, "o", "Hello, Aleks!\r\n"]
[12.290121, "o", "Find the greatest common divisor of given numbers.\r\n"]
[12.291775, "o", "Question : 25 47\r\n"]
[12.291864, "o", "Your answer: \r\n"]
[15.10544, "o", "1"]
[15.685997, "o", "\r\n"]
[15.686787, "o", "Correct!\r\n"]
[15.686925, "o", "Find the greatest common divisor of given numbers.\r\nQuestion : 50 51\r\nYour answer: \r\n"]
[17.635239, "o", "1"]
[17.895684, "o", "\r\n"]
[17.896248, "o", "Correct!\r\nFind the greatest common divisor of given numbers.\r\n"]
[17.89632, "o", "Question : 60 1\r\n"]
[17.896353, "o", "Your answer: \r\n"]
[19.102306, "o", "1"]
[19.570794, "o", "\r\n"]
[19.571329, "o", "Correct!\r\n"]
[19.572256, "o", "Congratulations,Aleks!\r\n"]
[19.581087, "o", "\u001b[?2004h\u001b]0;alels@alels-EasyNote-TV44HC: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32malels@alels-EasyNote-TV44HC\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[21.689945, "o", "m"]
[21.863797, "o", "a"]
[22.498067, "o", "k"]
[22.760722, "o", "e"]
[23.934119, "o", " "]
[24.193926, "o", "r"]
[24.531692, "o", "u"]
[24.761853, "o", "n"]
[25.608493, "o", "-"]
[25.920641, "o", "d"]
[26.248567, "o", "i"]
[26.531628, "o", "s"]
[26.83711, "o", "t"]
[27.245065, "o", "\r\n\u001b[?2004l\r"]
[27.250102, "o", "/home/alels/IdeaProjects/java-project-61/app/build/install/app/bin/app\r\n"]
[27.344846, "o", "Please enter the game number and press Enter.\r\n"]
[27.344949, "o", "1 - Greet \r\n"]
[27.344987, "o", "2 - Even \r\n"]
[27.345018, "o", "3 - Calc \r\n"]
[27.345317, "o", "4 - GCD \r\n0 - Exit \r\n"]
[28.744646, "o", "4"]
[29.129498, "o", "\r\n"]
[29.14281, "o", "Your choice: 4\r\n"]
[29.144398, "o", "Welcome to the Brain Games!\r\n"]
[29.144478, "o", "May I have your name?\r\n"]
[30.536219, "o", "A"]
[30.853926, "o", "l"]
[31.066404, "o", "e"]
[31.396689, "o", "k"]
[31.636042, "o", "s"]
[31.874284, "o", "\r\n"]
[31.883325, "o", "Hello, Aleks!\r\n"]
[31.894556, "o", "Find the greatest common divisor of given numbers.\r\n"]
[31.895925, "o", "Question : 4 56\r\n"]
[31.896209, "o", "Your answer: \r\n"]
[33.825844, "o", "1"]
[34.28351, "o", "\r\n"]
[34.300963, "o", "'1' is wrong answer ;(. Correct answer was '4 '.\r\nLet's try again,Aleks!\r\n"]
[34.307726, "o", "\u001b[?2004h\u001b]0;alels@alels-EasyNote-TV44HC: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32malels@alels-EasyNote-TV44HC\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[36.398307, "o", "m"]
[36.554648, "o", "a"]
[37.297987, "o", "k"]
[37.565034, "o", "e"]
[38.260575, "o", " "]
[38.574855, "o", "r"]
[38.955782, "o", "i"]
[39.208914, "o", "\b\u001b[K"]
[39.468268, "o", "u"]
[39.70092, "o", "n"]
[40.067502, "o", "-"]
[40.403374, "o", "d"]
[40.76383, "o", "i"]
[40.874683, "o", "s"]
[41.122065, "o", "t"]
[41.429308, "o", "\r\n\u001b[?2004l\r"]
[41.434271, "o", "/home/alels/IdeaProjects/java-project-61/app/build/install/app/bin/app\r\n"]
[41.529504, "o", "Please enter the game number and press Enter.\r\n"]
[41.529681, "o", "1 - Greet \r\n2 - Even \r\n"]
[41.530321, "o", "3 - Calc \r\n4 - GCD \r\n0 - Exit \r\n"]
[42.465996, "o", "3"]
[43.027, "o", "\r\n"]
[43.037467, "o", "Your choice: 3\r\n"]
[43.039174, "o", "Welcome to the Brain Games!\r\n"]
[43.039959, "o", "May I have your name?\r\n"]
[44.754401, "o", "A"]
[45.004567, "o", "l"]
[45.272823, "o", "e"]
[45.459414, "o", "k"]
[45.631049, "o", "s"]
[45.821947, "o", "\r\n"]
[45.84183, "o", "Hello, Aleks!\r\n"]
[45.875843, "o", "What is the result of the expression?\r\nQuestion : 3*2\r\n"]
[45.876036, "o", "Your answer: \r\n"]
[48.188423, "o", "6"]
[48.513613, "o", "\r\n"]
[48.514603, "o", "Correct!\r\n"]
[48.5148, "o", "What is the result of the expression?\r\n"]
[48.514933, "o", "Question : 2-10\r\nYour answer: \r\n"]
[50.272268, "o", "8"]
[50.794091, "o", "\r\n"]
[50.804193, "o", "'8' is wrong answer ;(. Correct answer was '-8 '.\r\nLet's try again,Aleks!\r\n"]
[50.811228, "o", "\u001b[?2004h\u001b]0;alels@alels-EasyNote-TV44HC: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32malels@alels-EasyNote-TV44HC\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[59.397854, "o", "m"]
[59.633252, "o", "a"]
[59.96912, "o", "k"]
[60.221451, "o", "e"]
[61.142833, "o", " "]
[61.391251, "o", "r"]
[61.620039, "o", "u"]
[61.842861, "o", "n"]
[62.252476, "o", " "]
[62.657206, "o", "d"]
[62.971421, "o", "i"]
[63.130512, "o", "s"]
[63.864108, "o", "t"]
[64.193246, "o", "\b\u001b[K"]
[64.387132, "o", "\b\u001b[K"]
[64.548599, "o", "\b\u001b[K"]
[64.695007, "o", "\b\u001b[K"]
[64.84336, "o", "\b\u001b[K"]
[65.638738, "o", "-"]
[66.27225, "o", "d"]
[66.536541, "o", "i"]
[66.777713, "o", "s"]
[67.023379, "o", "t"]
[67.287874, "o", "\r\n\u001b[?2004l\r"]
[67.291648, "o", "/home/alels/IdeaProjects/java-project-61/app/build/install/app/bin/app\r\n"]
[67.389507, "o", "Please enter the game number and press Enter.\r\n"]
[67.389693, "o", "1 - Greet \r\n2 - Even \r\n"]
[67.390281, "o", "3 - Calc \r\n4 - GCD \r\n0 - Exit \r\n"]
[68.481543, "o", "3"]
[68.960743, "o", "\r\n"]
[68.969692, "o", "Your choice: 3\r\n"]
[68.971075, "o", "Welcome to the Brain Games!\r\n"]
[68.971405, "o", "May I have your name?\r\n"]
[70.377537, "o", "A"]
[70.806289, "o", "l"]
[71.025212, "o", "e"]
[71.251389, "o", "k"]
[71.419311, "o", "s"]
[71.666962, "o", "\r\n"]
[71.680785, "o", "Hello, Aleks!\r\n"]
[71.698972, "o", "What is the result of the expression?\r\n"]
[71.700257, "o", "Question : 7-10\r\n"]
[71.701052, "o", "Your answer: \r\n"]
[74.000581, "o", "-"]
[75.047962, "o", "."]
[76.224967, "o", "\b \b"]
[76.750143, "o", "3"]
[77.310468, "o", "\r\n"]
[77.311593, "o", "Correct!\r\n"]
[77.311812, "o", "What is the result of the expression?\r\n"]
[77.311891, "o", "Question : 5+6\r\n"]
[77.31228, "o", "Your answer: \r\n"]
[79.126368, "o", "1"]
[79.285259, "o", "1"]
[79.66566, "o", "\r\n"]
[79.666088, "o", "Correct!\r\n"]
[79.666371, "o", "What is the result of the expression?\r\n"]
[79.666497, "o", "Question : 4+1\r\nYour answer: \r\n"]
[80.785302, "o", "5"]
[81.220563, "o", "\r\n"]
[81.221071, "o", "Correct!\r\n"]
[81.221637, "o", "Congratulations,Aleks!\r\n"]
[81.227013, "o", "\u001b[?2004h\u001b]0;alels@alels-EasyNote-TV44HC: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32malels@alels-EasyNote-TV44HC\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[92.227825, "o", "\u001b[?2004l\r\r\nexit\r\n"]
