{"version": 2, "width": 80, "height": 24, "timestamp": 1708953610, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038114, "o", "\u001b[?2004h\u001b]0;alels@alels-EasyNote-TV44HC: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32malels@alels-EasyNote-TV44HC\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[1.281821, "o", "m"]
[1.465504, "o", "a"]
[2.262916, "o", "k"]
[2.5154, "o", "e"]
[3.228577, "o", " "]
[3.504588, "o", "r"]
[3.789418, "o", "u"]
[4.015456, "o", "n"]
[4.463907, "o", "-"]
[4.764816, "o", "d"]
[5.038044, "o", "i"]
[5.200946, "o", "s"]
[5.573229, "o", "t"]
[5.803882, "o", "\r\n\u001b[?2004l\r"]
[5.807918, "o", "/home/alels/IdeaProjects/java-project-61/app/build/install/app/bin/app\r\n"]
[5.897142, "o", "Please enter the game number and press Enter.\r\n1 - Greet \r\n"]
[5.89737, "o", "2 - Even \r\n3 - Calc \r\n4 - GCD \r\n5 - Progression \r\n"]
[5.897454, "o", "0 - Exit \r\n"]
[7.409723, "o", "5"]
[7.661819, "o", "\r\n"]
[7.670165, "o", "Your choice: 5\r\n"]
[7.671622, "o", "Welcome to the Brain Games!\r\n"]
[7.671803, "o", "May I have your name?\r\n"]
[8.689415, "o", "A"]
[8.957582, "o", "l"]
[9.153654, "o", "e"]
[9.75535, "o", "k"]
[9.909342, "o", "s"]
[10.10844, "o", "\r\n"]
[10.119492, "o", "Hello, Aleks!\r\n"]
[10.122746, "o", "What number is missing in the progression?\r\n"]
[10.126314, "o", "Question : 7 16 25 34 .. 52 61 70 79 88\r\n"]
[10.126412, "o", "Your answer: \r\n"]
[17.589483, "o", "4"]
[17.788298, "o", "0"]
[19.423027, "o", "\r\n"]
[19.457239, "o", "'40' is wrong answer ;(. Correct answer was '43 '.\r\nLet's try again,Aleks!\r\n"]
[19.474085, "o", "\u001b[?2004h\u001b]0;alels@alels-EasyNote-TV44HC: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32malels@alels-EasyNote-TV44HC\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[25.608045, "o", "m"]
[25.804917, "o", "a"]
[26.574827, "o", "k"]
[26.833844, "o", "e"]
[27.12688, "o", " "]
[27.631115, "o", "r"]
[27.849453, "o", "u"]
[28.063973, "o", "n"]
[28.531567, "o", "-"]
[28.838629, "o", "d"]
[29.184081, "o", "i"]
[29.353518, "o", "s"]
[29.614315, "o", "t"]
[29.798501, "o", "\r\n\u001b[?2004l\r"]
[29.802442, "o", "/home/alels/IdeaProjects/java-project-61/app/build/install/app/bin/app\r\n"]
[29.899171, "o", "Please enter the game number and press Enter.\r\n"]
[29.89934, "o", "1 - Greet \r\n2 - Even \r\n3 - Calc \r\n"]
[29.899899, "o", "4 - GCD \r\n5 - Progression \r\n0 - Exit \r\n"]
[31.157085, "o", "5"]
[31.38328, "o", "\r\n"]
[31.392122, "o", "Your choice: 5\r\n"]
[31.393556, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[32.354032, "o", "A"]
[32.607811, "o", "l"]
[32.721103, "o", "e"]
[33.104115, "o", "k"]
[33.326735, "o", "s"]
[33.612813, "o", "\r\n"]
[33.624768, "o", "Hello, Aleks!\r\n"]
[33.626875, "o", "What number is missing in the progression?\r\n"]
[33.629354, "o", "Question : 2 6 10 14 18 22 26 30 .. 38\r\n"]
[33.630705, "o", "Your answer: \r\n"]
[37.119125, "o", "3"]
[37.300048, "o", "4"]
[37.72751, "o", "\r\n"]
[37.729256, "o", "Correct!\r\n"]
[37.730264, "o", "What number is missing in the progression?\r\nQuestion : 8 14 20 26 32 38 44 50 .. 62\r\nYour answer: \r\n"]
[43.317198, "o", "5"]
[43.521996, "o", "6"]
[43.825911, "o", "\r\n"]
[43.826427, "o", "Correct!\r\n"]
[43.827214, "o", "What number is missing in the progression?\r\nQuestion : 8 11 14 .. 20 23 26 29 32 35\r\nYour answer: \r\n"]
[47.828562, "o", "1"]
[48.360795, "o", "7"]
[48.730391, "o", "\r\n"]
[48.730864, "o", "Correct!\r\n"]
[48.731826, "o", "Congratulations,Aleks!\r\n"]
[48.738425, "o", "\u001b[?2004h\u001b]0;alels@alels-EasyNote-TV44HC: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32malels@alels-EasyNote-TV44HC\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[50.067164, "o", "\u001b[?2004l\r\r\nexit\r\n"]
