{"version": 2, "width": 80, "height": 11, "timestamp": 1708955985, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.040251, "o", "\u001b[?2004h\u001b]0;alels@alels-EasyNote-TV44HC: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32malels@alels-EasyNote-TV44HC\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[1.4219, "o", "\u001b[7mmake run-dist\u001b[27m"]
[2.095044, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bmake run-dist\r\n\u001b[?2004l\r"]
[2.098986, "o", "/home/alels/IdeaProjects/java-project-61/app/build/install/app/bin/app\r\n"]
[2.197574, "o", "Please enter the game number and press Enter.\r\n"]
[2.197764, "o", "1 - Greet \r\n2 - Even \r\n3 - Calc \r\n"]
[2.197871, "o", "4 - GCD \r\n5 - Progression \r\n"]
[2.198016, "o", "6 - Prime \r\n0 - Exit \r\n"]
[3.709487, "o", "6"]
[4.520769, "o", "\r\n"]
[4.532908, "o", "Your choice: 6\r\n"]
[4.53454, "o", "Welcome to the Brain Games!\r\n"]
[4.534615, "o", "May I have your name?\r\n"]
[5.771472, "o", "A"]
[6.486587, "o", "l"]
[6.764372, "o", "e"]
[6.95916, "o", "k"]
[7.114735, "o", "s"]
[7.272882, "o", "\r\n"]
[7.287885, "o", "Hello, Aleks!\r\n"]
[7.287999, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[7.291201, "o", "Question : 10\r\nYour answer: \r\n"]
[33.099018, "o", "n"]
[33.354462, "o", "o"]
[33.665822, "o", "\r\n"]
[33.666466, "o", "Correct!\r\n"]
[33.667269, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\nQuestion : 244\r\n"]
[33.667621, "o", "Your answer: \r\n"]
[43.177897, "o", "n"]
[43.453186, "o", "o"]
[43.672147, "o", "\r\n"]
[43.672683, "o", "Correct!\r\n"]
[43.673452, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\nQuestion : 243\r\nYour answer: \r\n"]
[53.472337, "o", "n"]
[53.756894, "o", "o"]
[53.965187, "o", "\r\n"]
[53.966551, "o", "Correct!\r\n"]
[53.966922, "o", "Congratulations,Aleks!\r\n"]
[53.974333, "o", "\u001b[?2004h\u001b]0;alels@alels-EasyNote-TV44HC: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32malels@alels-EasyNote-TV44HC\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[56.181065, "o", "\u001b[7m10\u001b[27m"]
[57.380537, "o", "\b\b\u001b[1P1"]
[57.561151, "o", "\b\u001b[K"]
[57.933753, "o", "\u0007"]
[58.882956, "o", "m"]
[59.115308, "o", "a"]
[59.922899, "o", "k"]
[60.167771, "o", "e"]
[60.42454, "o", " "]
[61.020628, "o", "r"]
[61.315098, "o", "u"]
[61.568718, "o", "n"]
[62.097044, "o", "-"]
[63.112687, "o", "d"]
[63.411305, "o", "i"]
[63.545028, "o", "s"]
[63.743324, "o", "t"]
[64.033777, "o", "\r\n\u001b[?2004l\r"]
[64.038662, "o", "/home/alels/IdeaProjects/java-project-61/app/build/install/app/bin/app\r\n"]
[64.132849, "o", "Please enter the game number and press Enter.\r\n1 - Greet \r\n2 - Even \r\n"]
[64.133017, "o", "3 - Calc \r\n4 - GCD \r\n5 - Progression \r\n6 - Prime \r\n"]
[64.133129, "o", "0 - Exit \r\n"]
[65.582033, "o", "6"]
[65.877371, "o", "\r\n"]
[65.886173, "o", "Your choice: 6\r\n"]
[65.887548, "o", "Welcome to the Brain Games!\r\n"]
[65.887699, "o", "May I have your name?\r\n"]
[67.290819, "o", "A"]
[67.532907, "o", "l"]
[67.715827, "o", "e"]
[68.454035, "o", "k"]
[68.907492, "o", "s"]
[69.071342, "o", "\r\n"]
[69.0938, "o", "Hello, Aleks!\r\n"]
[69.100771, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\nQuestion : 333\r\n"]
[69.102478, "o", "Your answer: \r\n"]
[81.382439, "o", "Y"]
[81.677234, "o", "e"]
[82.022351, "o", "s"]
[82.484808, "o", "\r\n"]
[82.516983, "o", "'yes' is wrong answer ;(. Correct answer was 'no '.\r\nLet's try again,Aleks!\r\n"]
[82.53482, "o", "\u001b[?2004h\u001b]0;alels@alels-EasyNote-TV44HC: ~/IdeaProjects/java-project-61/app\u0007\u001b[01;32malels@alels-EasyNote-TV44HC\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-61/app\u001b[00m$ "]
[87.34655, "o", "\u001b[?2004l\r\r\nexit\r\n"]
